25.06.2019 11:59:37	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECTT * FROM menu' at line 1
25.06.2019 11:59:38	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECTT * FROM menu' at line 1
25.06.2019 11:59:39	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECTT * FROM menu' at line 1
25.06.2019 11:59:39	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECTT * FROM menu' at line 1
25.06.2019 11:59:49	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECTT * FROM menu' at line 1
25.06.2019 11:59:57	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECTT * FROM menu' at line 1
07.07.2019 20:43:01	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'watch-shop.picturess' doesn't exist
07.07.2019 21:11:09	SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'code' cannot be null
07.07.2019 21:14:37	SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'code' cannot be null
07.07.2019 21:16:43	SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'code' cannot be null
07.07.2019 21:18:55	SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'code' cannot be null
07.07.2019 21:20:06	SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'code' cannot be null
07.07.2019 21:20:53	SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'code' cannot be null
07.07.2019 21:20:54	SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'code' cannot be null
07.07.2019 22:53:27 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'product_id' in 'where clause'